总用量 4
-rw-r--r-- 1 root root 159 11月 25  2019 Makefile
-rw-r--r-- 1 root root 412 11月 25  2019 /usr/src/linux-headers-5.4.0-42/include/linux/stmp_device.h
-rw-r--r-- 1 root root 4083 11月 25  2019 /usr/src/linux-headers-5.4.0-42/include/linux/mfd/stmpe.h
-rw-r--r-- 1 root root 331 11月 25  2019 /usr/src/linux-headers-5.4.0-42/include/linux/stmp3xxx_rtc_wdt.h
-rw-r--r-- 1 root root 639 11月 25  2019 /usr/src/linux-headers-5.4.0-42/include/uapi/linux/atmppp.h
总用量 4
drwxr-xr-x 2 root root 4096 8月   1  2020 posix
-rw-r--r-- 1 root root    0 7月  10  2020 xattr.h
总用量 0
-rw-r--r-- 1 root root 0 7月  10  2020 mount.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/tmpfs.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/tmp007.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/sensors/tmp108.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/sensors/tmp421.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/sensors/tmp103.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/sensors/tmp102.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/sensors/tmp401.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/devtmpfs.h
-rw-r--r-- 1 root root 0 7月  10  2020 /usr/src/linux-headers-5.4.0-42-generic/include/config/tmp006.h
总用量 4
-rw-r--r-- 1 root root 159 11月  1  2021 Makefile
-rw-r--r-- 1 root root 412 11月  1  2021 /usr/src/linux-hwe-5.15-headers-5.15.0-124/include/linux/stmp_device.h
-rw-r--r-- 1 root root 4083 11月  1  2021 /usr/src/linux-hwe-5.15-headers-5.15.0-124/include/linux/mfd/stmpe.h
-rw-r--r-- 1 root root 331 11月  1  2021 /usr/src/linux-hwe-5.15-headers-5.15.0-124/include/linux/stmp3xxx_rtc_wdt.h
-rw-r--r-- 1 root root 639 11月  1  2021 /usr/src/linux-hwe-5.15-headers-5.15.0-124/include/uapi/linux/atmppp.h
-rw-r--r-- 1 root root 125960 11月  1  2019 /usr/lib/x86_64-linux-gnu/librtmp.so.1
-rw-r--r-- 1 root root 31528 8月   1  2023 /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstmpg123.so
-rw-r--r-- 1 root root 12537 7月  10  2020 /usr/lib/modules/5.4.0-42-generic/kernel/drivers/hwmon/tmp421.ko
-rw-r--r-- 1 root root 22313 7月  10  2020 /usr/lib/modules/5.4.0-42-generic/kernel/drivers/hwmon/tmp401.ko
-rw-r--r-- 1 root root 10849 7月  10  2020 /usr/lib/modules/5.4.0-42-generic/kernel/drivers/hwmon/tmp103.ko
-rw-r--r-- 1 root root 13593 7月  10  2020 /usr/lib/modules/5.4.0-42-generic/kernel/drivers/hwmon/tmp108.ko
-rw-r--r-- 1 root root 13401 7月  10  2020 /usr/lib/modules/5.4.0-42-generic/kernel/drivers/hwmon/tmp102.ko
-rw-r--r-- 1 root root 14209 7月  10  2020 /usr/lib/modules/5.4.0-42-generic/kernel/drivers/iio/temperature/tmp007.ko
-rw-r--r-- 1 root root 10577 7月  10  2020 /usr/lib/modules/5.4.0-42-generic/kernel/drivers/iio/temperature/tmp006.ko
-rw-r--r-- 1 root root 25137 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/hwmon/tmp513.ko
-rw-r--r-- 1 root root 20473 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/hwmon/tmp421.ko
-rw-r--r-- 1 root root 36961 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/hwmon/tmp401.ko
-rw-r--r-- 1 root root 16129 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/hwmon/tmp103.ko
-rw-r--r-- 1 root root 19681 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/hwmon/tmp108.ko
-rw-r--r-- 1 root root 19617 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/hwmon/tmp102.ko
-rw-r--r-- 1 root root 29641 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/iio/temperature/tmp007.ko
-rw-r--r-- 1 root root 23921 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/iio/temperature/tmp006.ko
-rw-r--r-- 1 root root 19985 10月  1 23:11 /usr/lib/modules/5.15.0-124-generic/kernel/drivers/iio/temperature/tmp117.ko
lrwxrwxrwx 1 root root 37 3月   2  2023 /usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 30 3月   2  2023 /usr/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 33 3月   2  2023 /usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 39 3月   2  2023 /usr/lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 39 3月   2  2023 /usr/lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root 797 3月   2  2023 /usr/lib/systemd/system/systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root 739 4月   2  2020 /usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 31 3月   2  2023 /usr/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root 794 3月   2  2023 /usr/lib/systemd/system/systemd-update-utmp.service
lrwxrwxrwx 1 root root 39 3月   2  2023 /usr/lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root 490 4月   2  2020 /usr/lib/systemd/system/systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root 658 4月   2  2020 /usr/lib/systemd/system/systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root 779 4月   2  2020 /usr/lib/systemd/system/systemd-tmpfiles-setup.service
-rwxr-xr-x 1 root root 14560 3月   2  2023 /usr/lib/systemd/systemd-update-utmp
-rw-r--r-- 1 root root 533 4月   2  2020 /usr/lib/systemd/user/systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root 657 4月   2  2020 /usr/lib/systemd/user/systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root 720 4月   2  2020 /usr/lib/systemd/user/systemd-tmpfiles-setup.service
总用量 92
-rw-r--r-- 1 root root  465 2月  11  2020 00rsyslog.conf
-rw-r--r-- 1 root root   80 6月  29  2022 apport.conf
-rw-r--r-- 1 root root   78 3月   8  2019 colord.conf
-rw-r--r-- 1 root root  365 10月 25  2022 dbus.conf
-rw-r--r-- 1 root root  517 7月  20  2022 debian.conf
-rw-r--r-- 1 root root  595 3月  27  2020 gvfsd-fuse-tmpfiles.conf
-rw-r--r-- 1 root root  362 4月   2  2020 home.conf
-rw-r--r-- 1 root root 1096 4月   2  2020 journal-nocow.conf
-rw-r--r-- 1 root root  812 3月   2  2023 legacy.conf
-rw-r--r-- 1 root root   33 2月  26  2020 man-db.conf
-rw-r--r-- 1 root root  112 6月  28 03:09 openvpn.conf
-rw-r--r-- 1 root root  239 7月  15  2021 passwd.conf
-rw-r--r-- 1 root root   42 9月  12 15:40 snapd.conf
-rw-r--r-- 1 root root  418 12月  8  2019 speech-dispatcher.conf
-rw-r--r-- 1 root root   97 11月  3  2020 spice-vdagentd.conf
-rw-r--r-- 1 root root  697 11月 22  2023 static-nodes-permissions.conf
-rw-r--r-- 1 root root  305 4月   4  2023 sudo.conf
-rw-r--r-- 1 root root 1792 3月   2  2023 systemd.conf
-rw-r--r-- 1 root root  597 4月   2  2020 systemd-nologin.conf
-rw-r--r-- 1 root root  823 4月   2  2020 systemd-tmp.conf
-rw-r--r-- 1 root root  448 3月   2  2023 tmp.conf
-rw-r--r-- 1 root root  568 3月   2  2023 var.conf
-rw-r--r-- 1 root root  655 4月   2  2020 x11.conf
-rw-r--r-- 1 root root 448 3月   2  2023 /usr/lib/tmpfiles.d/tmp.conf
-rw-r--r-- 1 root root 823 4月   2  2020 /usr/lib/tmpfiles.d/systemd-tmp.conf
-rw-r--r-- 1 root root 595 3月  27  2020 /usr/lib/tmpfiles.d/gvfsd-fuse-tmpfiles.conf
-rw-r--r-- 1 root root 4207 12月 25  2019 /usr/lib/ruby/2.7.0/tmpdir.rb
-rw-r--r-- 1 root root 218 2月   9  2020 /usr/lib/python3/dist-packages/setuptools/script (dev).tmpl
-rw-r--r-- 1 root root 138 2月   9  2020 /usr/lib/python3/dist-packages/setuptools/script.tmpl
-rw-r--r-- 1 root root 6680 9月   5 09:41 /usr/lib/python3/dist-packages/_pytest/__pycache__/tmpdir.cpython-38.pyc
-rw-r--r-- 1 root root 6423 1月   5  2020 /usr/lib/python3/dist-packages/_pytest/tmpdir.py
-rw-r--r-- 1 root root 3578 5月   1  2024 /usr/include/x86_64-linux-gnu/bits/utmpx.h
-rw-r--r-- 1 root root 4067 5月   1  2024 /usr/include/x86_64-linux-gnu/bits/utmp.h
-rw-r--r-- 1 root root 639 9月  27 20:40 /usr/include/linux/atmppp.h
-rw-r--r-- 1 root root 4100 5月   1  2024 /usr/include/utmpx.h
-rw-r--r-- 1 root root 3223 5月   1  2024 /usr/include/utmp.h
-rw-r--r-- 1 root root 1227 4月   1  2020 /usr/include/boost/archive/tmpdir.hpp
-rwxr-xr-x 1 root root 88480 3月   2  2023 /usr/bin/systemd-tmpfiles
-rwxr-xr-x 1 root root 3263 3月  28  2020 /usr/bin/dh_installtmpfiles
-rwxr-xr-x 1 root root 30952 4月   9  2024 /usr/bin/utmpdump
-rw-r--r-- 1 root root 359 3月  28  2020 /usr/share/debhelper/autoscripts/postinst-init-tmpfiles
总用量 4
-rw-r--r-- 1 root root 30 3月   7  2019 xconsole.conf
-rw-r--r-- 1 root root 3916 10月 17  2019 /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
总用量 8
-rw-r--r-- 1 root root 1645 11月  1  2019 changelog.Debian.gz
-rw-r--r-- 1 root root 2726 4月  27  2016 copyright
-rw-r--r-- 1 root root 475 4月   9  2024 /usr/share/bash-completion/completions/utmpdump
-rw-r--r-- 1 root root 805 3月   2  2023 /usr/share/systemd/tmp.mount
-rw-r--r-- 1 root root 9001 3月   2  2023 /usr/share/man/man5/tmpfiles.d.5.gz
lrwxrwxrwx 1 root root 9 9月   5 00:10 /usr/share/man/man5/utmpx.5.gz -> utmp.5.gz
lrwxrwxrwx 1 root root 9 9月   5 00:10 /usr/share/man/man5/wtmp.5.gz -> utmp.5.gz
-rw-r--r-- 1 root root 4804 2月  10  2020 /usr/share/man/man5/utmp.5.gz
lrwxrwxrwx 1 root root 21 3月   2  2023 /usr/share/man/man8/systemd-tmpfiles-setup.service.8.gz -> systemd-tmpfiles.8.gz
lrwxrwxrwx 1 root root 21 3月   2  2023 /usr/share/man/man8/systemd-tmpfiles-clean.timer.8.gz -> systemd-tmpfiles.8.gz
-rw-r--r-- 1 root root 584 3月   2  2023 /usr/share/man/man8/systemd-update-utmp.service.8.gz
lrwxrwxrwx 1 root root 21 3月   2  2023 /usr/share/man/man8/systemd-tmpfiles-setup-dev.service.8.gz -> systemd-tmpfiles.8.gz
-rw-r--r-- 1 root root 2696 3月   2  2023 /usr/share/man/man8/systemd-tmpfiles.8.gz
lrwxrwxrwx 1 root root 32 3月   2  2023 /usr/share/man/man8/systemd-update-utmp-runlevel.service.8.gz -> systemd-update-utmp.service.8.gz
lrwxrwxrwx 1 root root 32 3月   2  2023 /usr/share/man/man8/systemd-update-utmp.8.gz -> systemd-update-utmp.service.8.gz
lrwxrwxrwx 1 root root 21 3月   2  2023 /usr/share/man/man8/systemd-tmpfiles-clean.service.8.gz -> systemd-tmpfiles.8.gz
-rw-r--r-- 1 root root 1719 2月  10  2020 /usr/share/man/man3/tmpfile.3.gz
lrwxrwxrwx 1 root root 13 2月  10  2020 /usr/share/man/man3/utmpname.3.gz -> getutent.3.gz
lrwxrwxrwx 1 root root 12 2月  10  2020 /usr/share/man/man3/getutmpx.3.gz -> getutmp.3.gz
lrwxrwxrwx 1 root root 13 2月  10  2020 /usr/share/man/man3/utmpxname.3.gz -> getutent.3.gz
-rw-r--r-- 1 root root 1542 2月  10  2020 /usr/share/man/man3/updwtmp.3.gz
lrwxrwxrwx 1 root root 11 2月  10  2020 /usr/share/man/man3/tmpnam_r.3.gz -> tmpnam.3.gz
-rw-r--r-- 1 root root 1453 2月  10  2020 /usr/share/man/man3/getutmp.3.gz
lrwxrwxrwx 1 root root 12 2月  10  2020 /usr/share/man/man3/logwtmp.3.gz -> updwtmp.3.gz
lrwxrwxrwx 1 root root 12 2月  10  2020 /usr/share/man/man3/updwtmpx.3.gz -> updwtmp.3.gz
-rw-r--r-- 1 root root 2170 2月  10  2020 /usr/share/man/man3/tmpnam.3.gz
-rw-r--r-- 1 root root 1787 3月  28  2020 /usr/share/man/man1/dh_installtmpfiles.1.gz
-rw-r--r-- 1 root root 6810 3月  22  2020 /usr/share/man/man1/mtools.tmpl.1.gz
-rw-r--r-- 1 root root 1424 4月   9  2024 /usr/share/man/man1/utmpdump.1.gz
-rw-r--r-- 1 root root 1059 9月  26 20:44 /usr/share/cups/templates/add-class.tmpl
-rw-r--r-- 1 root root 216 9月  26 20:44 /usr/share/cups/templates/printer-cancel-jobs.tmpl
-rw-r--r-- 1 root root 1355 9月  26 20:44 /usr/share/cups/templates/modify-printer.tmpl
-rw-r--r-- 1 root root 412 9月  26 20:44 /usr/share/cups/templates/command.tmpl
-rw-r--r-- 1 root root 1045 9月  26 20:44 /usr/share/cups/templates/choose-uri.tmpl
-rw-r--r-- 1 root root 1891 9月  26 20:44 /usr/share/cups/templates/choose-make.tmpl
-rw-r--r-- 1 root root 1714 9月  26 20:44 /usr/share/cups/templates/header.tmpl
-rw-r--r-- 1 root root 89 9月  26 20:44 /usr/share/cups/templates/option-header.tmpl
-rw-r--r-- 1 root root 113 9月  26 20:44 /usr/share/cups/templates/job-restart.tmpl
-rw-r--r-- 1 root root 218 9月  26 20:44 /usr/share/cups/templates/trailer.tmpl
-rw-r--r-- 1 root root 213 9月  26 20:44 /usr/share/cups/templates/printer-reject.tmpl
-rw-r--r-- 1 root root 255 9月  26 20:44 /usr/share/cups/templates/option-pickmany.tmpl
-rw-r--r-- 1 root root 724 9月  26 20:44 /usr/share/cups/templates/jobs-header.tmpl
-rw-r--r-- 1 root root 1113 9月  26 20:44 /usr/share/cups/templates/ja/add-class.tmpl
-rw-r--r-- 1 root root 300 9月  26 20:44 /usr/share/cups/templates/ja/printer-cancel-jobs.tmpl
-rw-r--r-- 1 root root 1381 9月  26 20:44 /usr/share/cups/templates/ja/modify-printer.tmpl
-rw-r--r-- 1 root root 459 9月  26 20:44 /usr/share/cups/templates/ja/command.tmpl
-rw-r--r-- 1 root root 1117 9月  26 20:44 /usr/share/cups/templates/ja/choose-uri.tmpl
-rw-r--r-- 1 root root 1965 9月  26 20:44 /usr/share/cups/templates/ja/choose-make.tmpl
-rw-r--r-- 1 root root 1484 9月  26 20:44 /usr/share/cups/templates/ja/header.tmpl
-rw-r--r-- 1 root root 89 9月  26 20:44 /usr/share/cups/templates/ja/option-header.tmpl
-rw-r--r-- 1 root root 141 9月  26 20:44 /usr/share/cups/templates/ja/job-restart.tmpl
-rw-r--r-- 1 root root 218 9月  26 20:44 /usr/share/cups/templates/ja/trailer.tmpl
-rw-r--r-- 1 root root 267 9月  26 20:44 /usr/share/cups/templates/ja/printer-reject.tmpl
-rw-r--r-- 1 root root 255 9月  26 20:44 /usr/share/cups/templates/ja/option-pickmany.tmpl
-rw-r--r-- 1 root root 772 9月  26 20:44 /usr/share/cups/templates/ja/jobs-header.tmpl
-rw-r--r-- 1 root root 282 9月  26 20:44 /usr/share/cups/templates/ja/option-boolean.tmpl
-rw-r--r-- 1 root root 33 9月  26 20:44 /usr/share/cups/templates/ja/printer-jobs-header.tmpl
-rw-r--r-- 1 root root 2322 9月  26 20:44 /usr/share/cups/templates/ja/choose-model.tmpl
-rw-r--r-- 1 root root 989 9月  26 20:44 /usr/share/cups/templates/ja/option-pickone.tmpl
-rw-r--r-- 1 root root 0 9月  26 20:44 /usr/share/cups/templates/ja/help-trailer.tmpl
-rw-r--r-- 1 root root 228 9月  26 20:44 /usr/share/cups/templates/ja/printer-start.tmpl
-rw-r--r-- 1 root root 2425 9月  26 20:44 /usr/share/cups/templates/ja/class.tmpl
-rw-r--r-- 1 root root 683 9月  26 20:44 /usr/share/cups/templates/ja/list-available-printers.tmpl
-rw-r--r-- 1 root root 140 9月  26 20:44 /usr/share/cups/templates/ja/error-op.tmpl
-rw-r--r-- 1 root root 136 9月  26 20:44 /usr/share/cups/templates/ja/printer-deleted.tmpl
-rw-r--r-- 1 root root 488 9月  26 20:44 /usr/share/cups/templates/ja/printer-default.tmpl
-rw-r--r-- 1 root root 135 9月  26 20:44 /usr/share/cups/templates/ja/error.tmpl
-rw-r--r-- 1 root root 530 9月  26 20:44 /usr/share/cups/templates/ja/printers.tmpl
-rw-r--r-- 1 root root 153 9月  26 20:44 /usr/share/cups/templates/ja/job-cancel.tmpl
-rw-r--r-- 1 root root 207 9月  26 20:44 /usr/share/cups/templates/ja/test-page.tmpl
-rw-r--r-- 1 root root 552 9月  26 20:44 /usr/share/cups/templates/ja/search.tmpl
-rw-r--r-- 1 root root 293 9月  26 20:44 /usr/share/cups/templates/ja/printer-configured.tmpl
-rw-r--r-- 1 root root 290 9月  26 20:44 /usr/share/cups/templates/ja/job-moved.tmpl
-rw-r--r-- 1 root root 175 9月  26 20:44 /usr/share/cups/templates/ja/printer-modified.tmpl
-rw-r--r-- 1 root root 151 9月  26 20:44 /usr/share/cups/templates/ja/norestart.tmpl
-rw-r--r-- 1 root root 162 9月  26 20:44 /usr/share/cups/templates/ja/class-modified.tmpl
-rw-r--r-- 1 root root 146 9月  26 20:44 /usr/share/cups/templates/ja/class-added.tmpl
-rw-r--r-- 1 root root 33 9月  26 20:44 /usr/share/cups/templates/ja/class-jobs-header.tmpl
-rw-r--r-- 1 root root 606 9月  26 20:44 /usr/share/cups/templates/ja/edit-config.tmpl
-rw-r--r-- 1 root root 124 9月  26 20:44 /usr/share/cups/templates/ja/class-deleted.tmpl
-rw-r--r-- 1 root root 524 9月  26 20:44 /usr/share/cups/templates/ja/classes.tmpl
-rw-r--r-- 1 root root 465 9月  26 20:44 /usr/share/cups/templates/ja/class-confirm.tmpl
-rw-r--r-- 1 root root 1117 9月  26 20:44 /usr/share/cups/templates/ja/users.tmpl
-rw-r--r-- 1 root root 2236 9月  26 20:44 /usr/share/cups/templates/ja/choose-device.tmpl
-rw-r--r-- 1 root root 1472 9月  26 20:44 /usr/share/cups/templates/ja/choose-serial.tmpl
-rw-r--r-- 1 root root 140 9月  26 20:44 /usr/share/cups/templates/ja/printers-header.tmpl
-rw-r--r-- 1 root root 144 9月  26 20:44 /usr/share/cups/templates/ja/job-hold.tmpl
-rw-r--r-- 1 root root 2006 9月  26 20:44 /usr/share/cups/templates/ja/help-header.tmpl
-rw-r--r-- 1 root root 449 9月  26 20:44 /usr/share/cups/templates/ja/set-printer-options-trailer.tmpl
-rw-r--r-- 1 root root 128 9月  26 20:44 /usr/share/cups/templates/ja/classes-header.tmpl
-rw-r--r-- 1 root root 5764 9月  26 20:44 /usr/share/cups/templates/ja/admin.tmpl
-rw-r--r-- 1 root root 2630 9月  26 20:44 /usr/share/cups/templates/ja/restart.tmpl
-rw-r--r-- 1 root root 279 9月  26 20:44 /usr/share/cups/templates/ja/printer-accept.tmpl
-rw-r--r-- 1 root root 370 9月  26 20:44 /usr/share/cups/templates/ja/help-printable.tmpl
-rw-r--r-- 1 root root 2821 9月  26 20:44 /usr/share/cups/templates/ja/jobs.tmpl
-rw-r--r-- 1 root root 653 9月  26 20:44 /usr/share/cups/templates/ja/job-move.tmpl
-rw-r--r-- 1 root root 228 9月  26 20:44 /usr/share/cups/templates/ja/printer-stop.tmpl
-rw-r--r-- 1 root root 2837 9月  26 20:44 /usr/share/cups/templates/ja/printer.tmpl
-rw-r--r-- 1 root root 251 9月  26 20:44 /usr/share/cups/templates/ja/option-conflict.tmpl
-rw-r--r-- 1 root root 884 9月  26 20:44 /usr/share/cups/templates/ja/set-printer-options-header.tmpl
-rw-r--r-- 1 root root 481 9月  26 20:44 /usr/share/cups/templates/ja/printer-confirm.tmpl
-rw-r--r-- 1 root root 109 9月  26 20:44 /usr/share/cups/templates/ja/option-trailer.tmpl
-rw-r--r-- 1 root root 1206 9月  26 20:44 /usr/share/cups/templates/ja/pager.tmpl
-rw-r--r-- 1 root root 147 9月  26 20:44 /usr/share/cups/templates/ja/job-release.tmpl
-rw-r--r-- 1 root root 160 9月  26 20:44 /usr/share/cups/templates/ja/printer-added.tmpl
-rw-r--r-- 1 root root 863 9月  26 20:44 /usr/share/cups/templates/ja/modify-class.tmpl
-rw-r--r-- 1 root root 1764 9月  26 20:44 /usr/share/cups/templates/ja/add-printer.tmpl
-rw-r--r-- 1 root root 282 9月  26 20:44 /usr/share/cups/templates/option-boolean.tmpl
-rw-r--r-- 1 root root 28 9月  26 20:44 /usr/share/cups/templates/printer-jobs-header.tmpl
-rw-r--r-- 1 root root 2230 9月  26 20:44 /usr/share/cups/templates/choose-model.tmpl
-rw-r--r-- 1 root root 949 9月  26 20:44 /usr/share/cups/templates/option-pickone.tmpl
-rw-r--r-- 1 root root 1206 9月  26 20:44 /usr/share/cups/templates/pt_BR/add-class.tmpl
-rw-r--r-- 1 root root 239 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-cancel-jobs.tmpl
-rw-r--r-- 1 root root 1485 9月  26 20:44 /usr/share/cups/templates/pt_BR/modify-printer.tmpl
-rw-r--r-- 1 root root 430 9月  26 20:44 /usr/share/cups/templates/pt_BR/command.tmpl
-rw-r--r-- 1 root root 1069 9月  26 20:44 /usr/share/cups/templates/pt_BR/choose-uri.tmpl
-rw-r--r-- 1 root root 2020 9月  26 20:44 /usr/share/cups/templates/pt_BR/choose-make.tmpl
-rw-r--r-- 1 root root 1733 9月  26 20:44 /usr/share/cups/templates/pt_BR/header.tmpl
-rw-r--r-- 1 root root 89 9月  26 20:44 /usr/share/cups/templates/pt_BR/option-header.tmpl
-rw-r--r-- 1 root root 122 9月  26 20:44 /usr/share/cups/templates/pt_BR/job-restart.tmpl
-rw-r--r-- 1 root root 235 9月  26 20:44 /usr/share/cups/templates/pt_BR/trailer.tmpl
-rw-r--r-- 1 root root 250 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-reject.tmpl
-rw-r--r-- 1 root root 255 9月  26 20:44 /usr/share/cups/templates/pt_BR/option-pickmany.tmpl
-rw-r--r-- 1 root root 758 9月  26 20:44 /usr/share/cups/templates/pt_BR/jobs-header.tmpl
-rw-r--r-- 1 root root 282 9月  26 20:44 /usr/share/cups/templates/pt_BR/option-boolean.tmpl
-rw-r--r-- 1 root root 33 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-jobs-header.tmpl
-rw-r--r-- 1 root root 2352 9月  26 20:44 /usr/share/cups/templates/pt_BR/choose-model.tmpl
-rw-r--r-- 1 root root 971 9月  26 20:44 /usr/share/cups/templates/pt_BR/option-pickone.tmpl
-rw-r--r-- 1 root root 0 9月  26 20:44 /usr/share/cups/templates/pt_BR/help-trailer.tmpl
-rw-r--r-- 1 root root 214 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-start.tmpl
-rw-r--r-- 1 root root 2476 9月  26 20:44 /usr/share/cups/templates/pt_BR/class.tmpl
-rw-r--r-- 1 root root 666 9月  26 20:44 /usr/share/cups/templates/pt_BR/list-available-printers.tmpl
-rw-r--r-- 1 root root 137 9月  26 20:44 /usr/share/cups/templates/pt_BR/error-op.tmpl
-rw-r--r-- 1 root root 121 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-deleted.tmpl
-rw-r--r-- 1 root root 469 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-default.tmpl
-rw-r--r-- 1 root root 122 9月  26 20:44 /usr/share/cups/templates/pt_BR/error.tmpl
-rw-r--r-- 1 root root 552 9月  26 20:44 /usr/share/cups/templates/pt_BR/printers.tmpl
-rw-r--r-- 1 root root 119 9月  26 20:44 /usr/share/cups/templates/pt_BR/job-cancel.tmpl
-rw-r--r-- 1 root root 205 9月  26 20:44 /usr/share/cups/templates/pt_BR/test-page.tmpl
-rw-r--r-- 1 root root 545 9月  26 20:44 /usr/share/cups/templates/pt_BR/search.tmpl
-rw-r--r-- 1 root root 297 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-configured.tmpl
-rw-r--r-- 1 root root 264 9月  26 20:44 /usr/share/cups/templates/pt_BR/job-moved.tmpl
-rw-r--r-- 1 root root 157 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-modified.tmpl
-rw-r--r-- 1 root root 186 9月  26 20:44 /usr/share/cups/templates/pt_BR/norestart.tmpl
-rw-r--r-- 1 root root 149 9月  26 20:44 /usr/share/cups/templates/pt_BR/class-modified.tmpl
-rw-r--r-- 1 root root 134 9月  26 20:44 /usr/share/cups/templates/pt_BR/class-added.tmpl
-rw-r--r-- 1 root root 33 9月  26 20:44 /usr/share/cups/templates/pt_BR/class-jobs-header.tmpl
-rw-r--r-- 1 root root 650 9月  26 20:44 /usr/share/cups/templates/pt_BR/edit-config.tmpl
-rw-r--r-- 1 root root 114 9月  26 20:44 /usr/share/cups/templates/pt_BR/class-deleted.tmpl
-rw-r--r-- 1 root root 547 9月  26 20:44 /usr/share/cups/templates/pt_BR/classes.tmpl
-rw-r--r-- 1 root root 448 9月  26 20:44 /usr/share/cups/templates/pt_BR/class-confirm.tmpl
-rw-r--r-- 1 root root 1126 9月  26 20:44 /usr/share/cups/templates/pt_BR/users.tmpl
-rw-r--r-- 1 root root 2170 9月  26 20:44 /usr/share/cups/templates/pt_BR/choose-device.tmpl
-rw-r--r-- 1 root root 1453 9月  26 20:44 /usr/share/cups/templates/pt_BR/choose-serial.tmpl
-rw-r--r-- 1 root root 112 9月  26 20:44 /usr/share/cups/templates/pt_BR/printers-header.tmpl
-rw-r--r-- 1 root root 142 9月  26 20:44 /usr/share/cups/templates/pt_BR/job-hold.tmpl
-rw-r--r-- 1 root root 1932 9月  26 20:44 /usr/share/cups/templates/pt_BR/help-header.tmpl
-rw-r--r-- 1 root root 449 9月  26 20:44 /usr/share/cups/templates/pt_BR/set-printer-options-trailer.tmpl
-rw-r--r-- 1 root root 104 9月  26 20:44 /usr/share/cups/templates/pt_BR/classes-header.tmpl
-rw-r--r-- 1 root root 5971 9月  26 20:44 /usr/share/cups/templates/pt_BR/admin.tmpl
-rw-r--r-- 1 root root 2642 9月  26 20:44 /usr/share/cups/templates/pt_BR/restart.tmpl
-rw-r--r-- 1 root root 239 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-accept.tmpl
-rw-r--r-- 1 root root 370 9月  26 20:44 /usr/share/cups/templates/pt_BR/help-printable.tmpl
-rw-r--r-- 1 root root 2822 9月  26 20:44 /usr/share/cups/templates/pt_BR/jobs.tmpl
-rw-r--r-- 1 root root 629 9月  26 20:44 /usr/share/cups/templates/pt_BR/job-move.tmpl
-rw-r--r-- 1 root root 200 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-stop.tmpl
-rw-r--r-- 1 root root 2832 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer.tmpl
-rw-r--r-- 1 root root 248 9月  26 20:44 /usr/share/cups/templates/pt_BR/option-conflict.tmpl
-rw-r--r-- 1 root root 881 9月  26 20:44 /usr/share/cups/templates/pt_BR/set-printer-options-header.tmpl
-rw-r--r-- 1 root root 453 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-confirm.tmpl
-rw-r--r-- 1 root root 112 9月  26 20:44 /usr/share/cups/templates/pt_BR/option-trailer.tmpl
-rw-r--r-- 1 root root 1242 9月  26 20:44 /usr/share/cups/templates/pt_BR/pager.tmpl
-rw-r--r-- 1 root root 139 9月  26 20:44 /usr/share/cups/templates/pt_BR/job-release.tmpl
-rw-r--r-- 1 root root 143 9月  26 20:44 /usr/share/cups/templates/pt_BR/printer-added.tmpl
-rw-r--r-- 1 root root 889 9月  26 20:44 /usr/share/cups/templates/pt_BR/modify-class.tmpl
-rw-r--r-- 1 root root 1860 9月  26 20:44 /usr/share/cups/templates/pt_BR/add-printer.tmpl
-rw-r--r-- 1 root root 0 9月  26 20:44 /usr/share/cups/templates/help-trailer.tmpl
-rw-r--r-- 1 root root 194 9月  26 20:44 /usr/share/cups/templates/printer-start.tmpl
-rw-r--r-- 1 root root 1269 9月  26 20:44 /usr/share/cups/templates/ru/add-class.tmpl
-rw-r--r-- 1 root root 260 9月  26 20:44 /usr/share/cups/templates/ru/printer-cancel-jobs.tmpl
-rw-r--r-- 1 root root 1632 9月  26 20:44 /usr/share/cups/templates/ru/modify-printer.tmpl
-rw-r--r-- 1 root root 521 9月  26 20:44 /usr/share/cups/templates/ru/command.tmpl
-rw-r--r-- 1 root root 1201 9月  26 20:44 /usr/share/cups/templates/ru/choose-uri.tmpl
-rw-r--r-- 1 root root 2209 9月  26 20:44 /usr/share/cups/templates/ru/choose-make.tmpl
-rw-r--r-- 1 root root 1807 9月  26 20:44 /usr/share/cups/templates/ru/header.tmpl
-rw-r--r-- 1 root root 89 9月  26 20:44 /usr/share/cups/templates/ru/option-header.tmpl
-rw-r--r-- 1 root root 159 9月  26 20:44 /usr/share/cups/templates/ru/job-restart.tmpl
-rw-r--r-- 1 root root 388 9月  26 20:44 /usr/share/cups/templates/ru/trailer.tmpl
-rw-r--r-- 1 root root 287 9月  26 20:44 /usr/share/cups/templates/ru/printer-reject.tmpl
-rw-r--r-- 1 root root 255 9月  26 20:44 /usr/share/cups/templates/ru/option-pickmany.tmpl
-rw-r--r-- 1 root root 816 9月  26 20:44 /usr/share/cups/templates/ru/jobs-header.tmpl
-rw-r--r-- 1 root root 282 9月  26 20:44 /usr/share/cups/templates/ru/option-boolean.tmpl
-rw-r--r-- 1 root root 38 9月  26 20:44 /usr/share/cups/templates/ru/printer-jobs-header.tmpl
-rw-r--r-- 1 root root 2566 9月  26 20:44 /usr/share/cups/templates/ru/choose-model.tmpl
-rw-r--r-- 1 root root 985 9月  26 20:44 /usr/share/cups/templates/ru/option-pickone.tmpl
-rw-r--r-- 1 root root 0 9月  26 20:44 /usr/share/cups/templates/ru/help-trailer.tmpl
-rw-r--r-- 1 root root 283 9月  26 20:44 /usr/share/cups/templates/ru/printer-start.tmpl
-rw-r--r-- 1 root root 2894 9月  26 20:44 /usr/share/cups/templates/ru/class.tmpl
-rw-r--r-- 1 root root 737 9月  26 20:44 /usr/share/cups/templates/ru/list-available-printers.tmpl
-rw-r--r-- 1 root root 160 9月  26 20:44 /usr/share/cups/templates/ru/error-op.tmpl
-rw-r--r-- 1 root root 135 9月  26 20:44 /usr/share/cups/templates/ru/printer-deleted.tmpl
-rw-r--r-- 1 root root 525 9月  26 20:44 /usr/share/cups/templates/ru/printer-default.tmpl
-rw-r--r-- 1 root root 140 9月  26 20:44 /usr/share/cups/templates/ru/error.tmpl
-rw-r--r-- 1 root root 605 9月  26 20:44 /usr/share/cups/templates/ru/printers.tmpl
-rw-r--r-- 1 root root 138 9月  26 20:44 /usr/share/cups/templates/ru/job-cancel.tmpl
-rw-r--r-- 1 root root 259 9月  26 20:44 /usr/share/cups/templates/ru/test-page.tmpl
-rw-r--r-- 1 root root 569 9月  26 20:44 /usr/share/cups/templates/ru/search.tmpl
-rw-r--r-- 1 root root 310 9月  26 20:44 /usr/share/cups/templates/ru/printer-configured.tmpl
-rw-r--r-- 1 root root 339 9月  26 20:44 /usr/share/cups/templates/ru/job-moved.tmpl
-rw-r--r-- 1 root root 200 9月  26 20:44 /usr/share/cups/templates/ru/printer-modified.tmpl
-rw-r--r-- 1 root root 212 9月  26 20:44 /usr/share/cups/templates/ru/norestart.tmpl
-rw-r--r-- 1 root root 173 9月  26 20:44 /usr/share/cups/templates/ru/class-modified.tmpl
-rw-r--r-- 1 root root 152 9月  26 20:44 /usr/share/cups/templates/ru/class-added.tmpl
-rw-r--r-- 1 root root 38 9月  26 20:44 /usr/share/cups/templates/ru/class-jobs-header.tmpl
-rw-r--r-- 1 root root 655 9月  26 20:44 /usr/share/cups/templates/ru/edit-config.tmpl
-rw-r--r-- 1 root root 131 9月  26 20:44 /usr/share/cups/templates/ru/class-deleted.tmpl
-rw-r--r-- 1 root root 626 9月  26 20:44 /usr/share/cups/templates/ru/classes.tmpl
-rw-r--r-- 1 root root 523 9月  26 20:44 /usr/share/cups/templates/ru/class-confirm.tmpl
-rw-r--r-- 1 root root 1189 9月  26 20:44 /usr/share/cups/templates/ru/users.tmpl
-rw-r--r-- 1 root root 2297 9月  26 20:44 /usr/share/cups/templates/ru/choose-device.tmpl
-rw-r--r-- 1 root root 1553 9月  26 20:44 /usr/share/cups/templates/ru/choose-serial.tmpl
-rw-r--r-- 1 root root 103 9月  26 20:44 /usr/share/cups/templates/ru/printers-header.tmpl
-rw-r--r-- 1 root root 162 9月  26 20:44 /usr/share/cups/templates/ru/job-hold.tmpl
-rw-r--r-- 1 root root 2198 9月  26 20:44 /usr/share/cups/templates/ru/help-header.tmpl
-rw-r--r-- 1 root root 449 9月  26 20:44 /usr/share/cups/templates/ru/set-printer-options-trailer.tmpl
-rw-r--r-- 1 root root 123 9月  26 20:44 /usr/share/cups/templates/ru/classes-header.tmpl
-rw-r--r-- 1 root root 6595 9月  26 20:44 /usr/share/cups/templates/ru/admin.tmpl
-rw-r--r-- 1 root root 2667 9月  26 20:44 /usr/share/cups/templates/ru/restart.tmpl
-rw-r--r-- 1 root root 279 9月  26 20:44 /usr/share/cups/templates/ru/printer-accept.tmpl
-rw-r--r-- 1 root root 370 9月  26 20:44 /usr/share/cups/templates/ru/help-printable.tmpl
-rw-r--r-- 1 root root 3006 9月  26 20:44 /usr/share/cups/templates/ru/jobs.tmpl
-rw-r--r-- 1 root root 759 9月  26 20:44 /usr/share/cups/templates/ru/job-move.tmpl
-rw-r--r-- 1 root root 308 9月  26 20:44 /usr/share/cups/templates/ru/printer-stop.tmpl
-rw-r--r-- 1 root root 3278 9月  26 20:44 /usr/share/cups/templates/ru/printer.tmpl
-rw-r--r-- 1 root root 317 9月  26 20:44 /usr/share/cups/templates/ru/option-conflict.tmpl
-rw-r--r-- 1 root root 924 9月  26 20:44 /usr/share/cups/templates/ru/set-printer-options-header.tmpl
-rw-r--r-- 1 root root 533 9月  26 20:44 /usr/share/cups/templates/ru/printer-confirm.tmpl
-rw-r--r-- 1 root root 107 9月  26 20:44 /usr/share/cups/templates/ru/option-trailer.tmpl
-rw-r--r-- 1 root root 1250 9月  26 20:44 /usr/share/cups/templates/ru/pager.tmpl
-rw-r--r-- 1 root root 168 9月  26 20:44 /usr/share/cups/templates/ru/job-release.tmpl
-rw-r--r-- 1 root root 161 9月  26 20:44 /usr/share/cups/templates/ru/printer-added.tmpl
-rw-r--r-- 1 root root 927 9月  26 20:44 /usr/share/cups/templates/ru/modify-class.tmpl
-rw-r--r-- 1 root root 2000 9月  26 20:44 /usr/share/cups/templates/ru/add-printer.tmpl
-rw-r--r-- 1 root root 2224 9月  26 20:44 /usr/share/cups/templates/class.tmpl
-rw-r--r-- 1 root root 633 9月  26 20:44 /usr/share/cups/templates/list-available-printers.tmpl
-rw-r--r-- 1 root root 121 9月  26 20:44 /usr/share/cups/templates/error-op.tmpl
-rw-r--r-- 1 root root 111 9月  26 20:44 /usr/share/cups/templates/printer-deleted.tmpl
-rw-r--r-- 1 root root 378 9月  26 20:44 /usr/share/cups/templates/printer-default.tmpl
-rw-r--r-- 1 root root 124 9月  26 20:44 /usr/share/cups/templates/error.tmpl
-rw-r--r-- 1 root root 509 9月  26 20:44 /usr/share/cups/templates/printers.tmpl
-rw-r--r-- 1 root root 111 9月  26 20:44 /usr/share/cups/templates/job-cancel.tmpl
-rw-r--r-- 1 root root 157 9月  26 20:44 /usr/share/cups/templates/test-page.tmpl
-rw-r--r-- 1 root root 530 9月  26 20:44 /usr/share/cups/templates/search.tmpl
-rw-r--r-- 1 root root 236 9月  26 20:44 /usr/share/cups/templates/printer-configured.tmpl
-rw-r--r-- 1 root root 223 9月  26 20:44 /usr/share/cups/templates/job-moved.tmpl
-rw-r--r-- 1 root root 151 9月  26 20:44 /usr/share/cups/templates/printer-modified.tmpl
-rw-r--r-- 1 root root 129 9月  26 20:44 /usr/share/cups/templates/norestart.tmpl
-rw-r--r-- 1 root root 146 9月  26 20:44 /usr/share/cups/templates/class-modified.tmpl
-rw-r--r-- 1 root root 125 9月  26 20:44 /usr/share/cups/templates/class-added.tmpl
-rw-r--r-- 1 root root 28 9月  26 20:44 /usr/share/cups/templates/class-jobs-header.tmpl
-rw-r--r-- 1 root root 584 9月  26 20:44 /usr/share/cups/templates/edit-config.tmpl
-rw-r--r-- 1 root root 107 9月  26 20:44 /usr/share/cups/templates/class-deleted.tmpl
-rw-r--r-- 1 root root 510 9月  26 20:44 /usr/share/cups/templates/classes.tmpl
-rw-r--r-- 1 root root 435 9月  26 20:44 /usr/share/cups/templates/class-confirm.tmpl
-rw-r--r-- 1 root root 1059 9月  26 20:44 /usr/share/cups/templates/users.tmpl
-rw-r--r-- 1 root root 2149 9月  26 20:44 /usr/share/cups/templates/choose-device.tmpl
-rw-r--r-- 1 root root 1397 9月  26 20:44 /usr/share/cups/templates/choose-serial.tmpl
-rw-r--r-- 1 root root 100 9月  26 20:44 /usr/share/cups/templates/printers-header.tmpl
-rw-r--r-- 1 root root 119 9月  26 20:44 /usr/share/cups/templates/job-hold.tmpl
-rw-r--r-- 1 root root 1668 9月  26 20:44 /usr/share/cups/templates/help-header.tmpl
-rw-r--r-- 1 root root 449 9月  26 20:44 /usr/share/cups/templates/set-printer-options-trailer.tmpl
-rw-r--r-- 1 root root 98 9月  26 20:44 /usr/share/cups/templates/classes-header.tmpl
-rw-r--r-- 1 root root 5437 9月  26 20:44 /usr/share/cups/templates/admin.tmpl
-rw-r--r-- 1 root root 2605 9月  26 20:44 /usr/share/cups/templates/restart.tmpl
-rw-r--r-- 1 root root 207 9月  26 20:44 /usr/share/cups/templates/printer-accept.tmpl
-rw-r--r-- 1 root root 370 9月  26 20:44 /usr/share/cups/templates/help-printable.tmpl
-rw-r--r-- 1 root root 2790 9月  26 20:44 /usr/share/cups/templates/jobs.tmpl
-rw-r--r-- 1 root root 606 9月  26 20:44 /usr/share/cups/templates/job-move.tmpl
-rw-r--r-- 1 root root 192 9月  26 20:44 /usr/share/cups/templates/printer-stop.tmpl
-rw-r--r-- 1 root root 2537 9月  26 20:44 /usr/share/cups/templates/printer.tmpl
-rw-r--r-- 1 root root 216 9月  26 20:44 /usr/share/cups/templates/option-conflict.tmpl
-rw-r--r-- 1 root root 829 9月  26 20:44 /usr/share/cups/templates/set-printer-options-header.tmpl
-rw-r--r-- 1 root root 443 9月  26 20:44 /usr/share/cups/templates/printer-confirm.tmpl
-rw-r--r-- 1 root root 89 9月  26 20:44 /usr/share/cups/templates/option-trailer.tmpl
-rw-r--r-- 1 root root 1164 9月  26 20:44 /usr/share/cups/templates/es/add-class.tmpl
-rw-r--r-- 1 root root 237 9月  26 20:44 /usr/share/cups/templates/es/printer-cancel-jobs.tmpl
-rw-r--r-- 1 root root 1439 9月  26 20:44 /usr/share/cups/templates/es/modify-printer.tmpl
-rw-r--r-- 1 root root 442 9月  26 20:44 /usr/share/cups/templates/es/command.tmpl
-rw-r--r-- 1 root root 1134 9月  26 20:44 /usr/share/cups/templates/es/choose-uri.tmpl
-rw-r--r-- 1 root root 1964 9月  26 20:44 /usr/share/cups/templates/es/choose-make.tmpl
-rw-r--r-- 1 root root 1757 9月  26 20:44 /usr/share/cups/templates/es/header.tmpl
-rw-r--r-- 1 root root 89 9月  26 20:44 /usr/share/cups/templates/es/option-header.tmpl
-rw-r--r-- 1 root root 125 9月  26 20:44 /usr/share/cups/templates/es/job-restart.tmpl
-rw-r--r-- 1 root root 244 9月  26 20:44 /usr/share/cups/templates/es/trailer.tmpl
-rw-r--r-- 1 root root 223 9月  26 20:44 /usr/share/cups/templates/es/printer-reject.tmpl
-rw-r--r-- 1 root root 255 9月  26 20:44 /usr/share/cups/templates/es/option-pickmany.tmpl
-rw-r--r-- 1 root root 754 9月  26 20:44 /usr/share/cups/templates/es/jobs-header.tmpl
-rw-r--r-- 1 root root 282 9月  26 20:44 /usr/share/cups/templates/es/option-boolean.tmpl
-rw-r--r-- 1 root root 32 9月  26 20:44 /usr/share/cups/templates/es/printer-jobs-header.tmpl
-rw-r--r-- 1 root root 2307 9月  26 20:44 /usr/share/cups/templates/es/choose-model.tmpl
-rw-r--r-- 1 root root 964 9月  26 20:44 /usr/share/cups/templates/es/option-pickone.tmpl
-rw-r--r-- 1 root root 0 9月  26 20:44 /usr/share/cups/templates/es/help-trailer.tmpl
-rw-r--r-- 1 root root 207 9月  26 20:44 /usr/share/cups/templates/es/printer-start.tmpl
-rw-r--r-- 1 root root 2405 9月  26 20:44 /usr/share/cups/templates/es/class.tmpl
-rw-r--r-- 1 root root 659 9月  26 20:44 /usr/share/cups/templates/es/list-available-printers.tmpl
-rw-r--r-- 1 root root 143 9月  26 20:44 /usr/share/cups/templates/es/error-op.tmpl
-rw-r--r-- 1 root root 119 9月  26 20:44 /usr/share/cups/templates/es/printer-deleted.tmpl
-rw-r--r-- 1 root root 460 9月  26 20:44 /usr/share/cups/templates/es/printer-default.tmpl
-rw-r--r-- 1 root root 128 9月  26 20:44 /usr/share/cups/templates/es/error.tmpl
-rw-r--r-- 1 root root 544 9月  26 20:44 /usr/share/cups/templates/es/printers.tmpl
-rw-r--r-- 1 root root 122 9月  26 20:44 /usr/share/cups/templates/es/job-cancel.tmpl
-rw-r--r-- 1 root root 216 9月  26 20:44 /usr/share/cups/templates/es/test-page.tmpl
-rw-r--r-- 1 root root 536 9月  26 20:44 /usr/share/cups/templates/es/search.tmpl
-rw-r--r-- 1 root root 278 9月  26 20:44 /usr/share/cups/templates/es/printer-configured.tmpl
-rw-r--r-- 1 root root 273 9月  26 20:44 /usr/share/cups/templates/es/job-moved.tmpl
-rw-r--r-- 1 root root 164 9月  26 20:44 /usr/share/cups/templates/es/printer-modified.tmpl
-rw-r--r-- 1 root root 155 9月  26 20:44 /usr/share/cups/templates/es/norestart.tmpl
-rw-r--r-- 1 root root 155 9月  26 20:44 /usr/share/cups/templates/es/class-modified.tmpl
-rw-r--r-- 1 root root 149 9月  26 20:44 /usr/share/cups/templates/es/class-added.tmpl
-rw-r--r-- 1 root root 32 9月  26 20:44 /usr/share/cups/templates/es/class-jobs-header.tmpl
-rw-r--r-- 1 root root 623 9月  26 20:44 /usr/share/cups/templates/es/edit-config.tmpl
-rw-r--r-- 1 root root 111 9月  26 20:44 /usr/share/cups/templates/es/class-deleted.tmpl
-rw-r--r-- 1 root root 547 9月  26 20:44 /usr/share/cups/templates/es/classes.tmpl
-rw-r--r-- 1 root root 454 9月  26 20:44 /usr/share/cups/templates/es/class-confirm.tmpl
-rw-r--r-- 1 root root 1091 9月  26 20:44 /usr/share/cups/templates/es/users.tmpl
-rw-r--r-- 1 root root 2182 9月  26 20:44 /usr/share/cups/templates/es/choose-device.tmpl
-rw-r--r-- 1 root root 1436 9月  26 20:44 /usr/share/cups/templates/es/choose-serial.tmpl
-rw-r--r-- 1 root root 110 9月  26 20:44 /usr/share/cups/templates/es/printers-header.tmpl
-rw-r--r-- 1 root root 120 9月  26 20:44 /usr/share/cups/templates/es/job-hold.tmpl
-rw-r--r-- 1 root root 1914 9月  26 20:44 /usr/share/cups/templates/es/help-header.tmpl
-rw-r--r-- 1 root root 449 9月  26 20:44 /usr/share/cups/templates/es/set-printer-options-trailer.tmpl
-rw-r--r-- 1 root root 102 9月  26 20:44 /usr/share/cups/templates/es/classes-header.tmpl
-rw-r--r-- 1 root root 5876 9月  26 20:44 /usr/share/cups/templates/es/admin.tmpl
-rw-r--r-- 1 root root 2628 9月  26 20:44 /usr/share/cups/templates/es/restart.tmpl
-rw-r--r-- 1 root root 222 9月  26 20:44 /usr/share/cups/templates/es/printer-accept.tmpl
-rw-r--r-- 1 root root 370 9月  26 20:44 /usr/share/cups/templates/es/help-printable.tmpl
-rw-r--r-- 1 root root 2811 9月  26 20:44 /usr/share/cups/templates/es/jobs.tmpl
-rw-r--r-- 1 root root 630 9月  26 20:44 /usr/share/cups/templates/es/job-move.tmpl
-rw-r--r-- 1 root root 211 9月  26 20:44 /usr/share/cups/templates/es/printer-stop.tmpl
-rw-r--r-- 1 root root 2777 9月  26 20:44 /usr/share/cups/templates/es/printer.tmpl
-rw-r--r-- 1 root root 228 9月  26 20:44 /usr/share/cups/templates/es/option-conflict.tmpl
-rw-r--r-- 1 root root 864 9月  26 20:44 /usr/share/cups/templates/es/set-printer-options-header.tmpl
-rw-r--r-- 1 root root 468 9月  26 20:44 /usr/share/cups/templates/es/printer-confirm.tmpl
-rw-r--r-- 1 root root 102 9月  26 20:44 /usr/share/cups/templates/es/option-trailer.tmpl
-rw-r--r-- 1 root root 1301 9月  26 20:44 /usr/share/cups/templates/es/pager.tmpl
-rw-r--r-- 1 root root 120 9月  26 20:44 /usr/share/cups/templates/es/job-release.tmpl
-rw-r--r-- 1 root root 157 9月  26 20:44 /usr/share/cups/templates/es/printer-added.tmpl
-rw-r--r-- 1 root root 874 9月  26 20:44 /usr/share/cups/templates/es/modify-class.tmpl
-rw-r--r-- 1 root root 1816 9月  26 20:44 /usr/share/cups/templates/es/add-printer.tmpl
-rw-r--r-- 1 root root 1108 9月  26 20:44 /usr/share/cups/templates/fr/add-class.tmpl
-rw-r--r-- 1 root root 275 9月  26 20:44 /usr/share/cups/templates/fr/printer-cancel-jobs.tmpl
-rw-r--r-- 1 root root 1390 9月  26 20:44 /usr/share/cups/templates/fr/modify-printer.tmpl
-rw-r--r-- 1 root root 464 9月  26 20:44 /usr/share/cups/templates/fr/command.tmpl
-rw-r--r-- 1 root root 1080 9月  26 20:44 /usr/share/cups/templates/fr/choose-uri.tmpl
-rw-r--r-- 1 root root 1957 9月  26 20:44 /usr/share/cups/templates/fr/choose-make.tmpl
-rw-r--r-- 1 root root 1751 9月  26 20:44 /usr/share/cups/templates/fr/header.tmpl
-rw-r--r-- 1 root root 89 9月  26 20:44 /usr/share/cups/templates/fr/option-header.tmpl
-rw-r--r-- 1 root root 162 9月  26 20:44 /usr/share/cups/templates/fr/job-restart.tmpl
-rw-r--r-- 1 root root 263 9月  26 20:44 /usr/share/cups/templates/fr/trailer.tmpl
-rw-r--r-- 1 root root 257 9月  26 20:44 /usr/share/cups/templates/fr/printer-reject.tmpl
-rw-r--r-- 1 root root 255 9月  26 20:44 /usr/share/cups/templates/fr/option-pickmany.tmpl
-rw-r--r-- 1 root root 860 9月  26 20:44 /usr/share/cups/templates/fr/jobs-header.tmpl
-rw-r--r-- 1 root root 282 9月  26 20:44 /usr/share/cups/templates/fr/option-boolean.tmpl
-rw-r--r-- 1 root root 31 9月  26 20:44 /usr/share/cups/templates/fr/printer-jobs-header.tmpl
-rw-r--r-- 1 root root 2299 9月  26 20:44 /usr/share/cups/templates/fr/choose-model.tmpl
-rw-r--r-- 1 root root 973 9月  26 20:44 /usr/share/cups/templates/fr/option-pickone.tmpl
-rw-r--r-- 1 root root 0 9月  26 20:44 /usr/share/cups/templates/fr/help-trailer.tmpl
-rw-r--r-- 1 root root 247 9月  26 20:44 /usr/share/cups/templates/fr/printer-start.tmpl
-rw-r--r-- 1 root root 2488 9月  26 20:44 /usr/share/cups/templates/fr/class.tmpl
-rw-r--r-- 1 root root 655 9月  26 20:44 /usr/share/cups/templates/fr/list-available-printers.tmpl
-rw-r--r-- 1 root root 131 9月  26 20:44 /usr/share/cups/templates/fr/error-op.tmpl
-rw-r--r-- 1 root root 150 9月  26 20:44 /usr/share/cups/templates/fr/printer-deleted.tmpl
-rw-r--r-- 1 root root 545 9月  26 20:44 /usr/share/cups/templates/fr/printer-default.tmpl
-rw-r--r-- 1 root root 126 9月  26 20:44 /usr/share/cups/templates/fr/error.tmpl
-rw-r--r-- 1 root root 552 9月  26 20:44 /usr/share/cups/templates/fr/printers.tmpl
-rw-r--r-- 1 root root 151 9月  26 20:44 /usr/share/cups/templates/fr/job-cancel.tmpl
-rw-r--r-- 1 root root 230 9月  26 20:44 /usr/share/cups/templates/fr/test-page.tmpl
-rw-r--r-- 1 root root 566 9月  26 20:44 /usr/share/cups/templates/fr/search.tmpl
-rw-r--r-- 1 root root 282 9月  26 20:44 /usr/share/cups/templates/fr/printer-configured.tmpl
-rw-r--r-- 1 root root 322 9月  26 20:44 /usr/share/cups/templates/fr/job-moved.tmpl
-rw-r--r-- 1 root root 187 9月  26 20:44 /usr/share/cups/templates/fr/printer-modified.tmpl
-rw-r--r-- 1 root root 189 9月  26 20:44 /usr/share/cups/templates/fr/norestart.tmpl
-rw-r--r-- 1 root root 180 9月  26 20:44 /usr/share/cups/templates/fr/class-modified.tmpl
-rw-r--r-- 1 root root 164 9月  26 20:44 /usr/share/cups/templates/fr/class-added.tmpl
-rw-r--r-- 1 root root 31 9月  26 20:44 /usr/share/cups/templates/fr/class-jobs-header.tmpl
-rw-r--r-- 1 root root 637 9月  26 20:44 /usr/share/cups/templates/fr/edit-config.tmpl
-rw-r--r-- 1 root root 144 9月  26 20:44 /usr/share/cups/templates/fr/class-deleted.tmpl
-rw-r--r-- 1 root root 549 9月  26 20:44 /usr/share/cups/templates/fr/classes.tmpl
-rw-r--r-- 1 root root 463 9月  26 20:44 /usr/share/cups/templates/fr/class-confirm.tmpl
-rw-r--r-- 1 root root 1141 9月  26 20:44 /usr/share/cups/templates/fr/users.tmpl
-rw-r--r-- 1 root root 2214 9月  26 20:44 /usr/share/cups/templates/fr/choose-device.tmpl
-rw-r--r-- 1 root root 1444 9月  26 20:44 /usr/share/cups/templates/fr/choose-serial.tmpl
-rw-r--r-- 1 root root 114 9月  26 20:44 /usr/share/cups/templates/fr/printers-header.tmpl
-rw-r--r-- 1 root root 144 9月  26 20:44 /usr/share/cups/templates/fr/job-hold.tmpl
-rw-r--r-- 1 root root 1750 9月  26 20:44 /usr/share/cups/templates/fr/help-header.tmpl
-rw-r--r-- 1 root root 449 9月  26 20:44 /usr/share/cups/templates/fr/set-printer-options-trailer.tmpl
-rw-r--r-- 1 root root 108 9月  26 20:44 /usr/share/cups/templates/fr/classes-header.tmpl
-rw-r--r-- 1 root root 5998 9月  26 20:44 /usr/share/cups/templates/fr/admin.tmpl
-rw-r--r-- 1 root root 2637 9月  26 20:44 /usr/share/cups/templates/fr/restart.tmpl
-rw-r--r-- 1 root root 271 9月  26 20:44 /usr/share/cups/templates/fr/printer-accept.tmpl
-rw-r--r-- 1 root root 370 9月  26 20:44 /usr/share/cups/templates/fr/help-printable.tmpl
-rw-r--r-- 1 root root 2909 9月  26 20:44 /usr/share/cups/templates/fr/jobs.tmpl
-rw-r--r-- 1 root root 712 9月  26 20:44 /usr/share/cups/templates/fr/job-move.tmpl
-rw-r--r-- 1 root root 243 9月  26 20:44 /usr/share/cups/templates/fr/printer-stop.tmpl
-rw-r--r-- 1 root root 2748 9月  26 20:44 /usr/share/cups/templates/fr/printer.tmpl
-rw-r--r-- 1 root root 252 9月  26 20:44 /usr/share/cups/templates/fr/option-conflict.tmpl
-rw-r--r-- 1 root root 851 9月  26 20:44 /usr/share/cups/templates/fr/set-printer-options-header.tmpl
-rw-r--r-- 1 root root 489 9月  26 20:44 /usr/share/cups/templates/fr/printer-confirm.tmpl
-rw-r--r-- 1 root root 115 9月  26 20:44 /usr/share/cups/templates/fr/option-trailer.tmpl
-rw-r--r-- 1 root root 1315 9月  26 20:44 /usr/share/cups/templates/fr/pager.tmpl
-rw-r--r-- 1 root root 165 9月  26 20:44 /usr/share/cups/templates/fr/job-release.tmpl
-rw-r--r-- 1 root root 172 9月  26 20:44 /usr/share/cups/templates/fr/printer-added.tmpl
-rw-r--r-- 1 root root 876 9月  26 20:44 /usr/share/cups/templates/fr/modify-class.tmpl
-rw-r--r-- 1 root root 1750 9月  26 20:44 /usr/share/cups/templates/fr/add-printer.tmpl
-rw-r--r-- 1 root root 1255 9月  26 20:44 /usr/share/cups/templates/pager.tmpl
-rw-r--r-- 1 root root 125 9月  26 20:44 /usr/share/cups/templates/job-release.tmpl
-rw-r--r-- 1 root root 130 9月  26 20:44 /usr/share/cups/templates/printer-added.tmpl
-rw-r--r-- 1 root root 852 9月  26 20:44 /usr/share/cups/templates/modify-class.tmpl
-rw-r--r-- 1 root root 1086 9月  26 20:44 /usr/share/cups/templates/de/add-class.tmpl
-rw-r--r-- 1 root root 229 9月  26 20:44 /usr/share/cups/templates/de/printer-cancel-jobs.tmpl
-rw-r--r-- 1 root root 1364 9月  26 20:44 /usr/share/cups/templates/de/modify-printer.tmpl
-rw-r--r-- 1 root root 435 9月  26 20:44 /usr/share/cups/templates/de/command.tmpl
-rw-r--r-- 1 root root 1076 9月  26 20:44 /usr/share/cups/templates/de/choose-uri.tmpl
-rw-r--r-- 1 root root 1940 9月  26 20:44 /usr/share/cups/templates/de/choose-make.tmpl
-rw-r--r-- 1 root root 1755 9月  26 20:44 /usr/share/cups/templates/de/header.tmpl
-rw-r--r-- 1 root root 89 9月  26 20:44 /usr/share/cups/templates/de/option-header.tmpl
-rw-r--r-- 1 root root 126 9月  26 20:44 /usr/share/cups/templates/de/job-restart.tmpl
-rw-r--r-- 1 root root 228 9月  26 20:44 /usr/share/cups/templates/de/trailer.tmpl
-rw-r--r-- 1 root root 240 9月  26 20:44 /usr/share/cups/templates/de/printer-reject.tmpl
-rw-r--r-- 1 root root 255 9月  26 20:44 /usr/share/cups/templates/de/option-pickmany.tmpl
-rw-r--r-- 1 root root 751 9月  26 20:44 /usr/share/cups/templates/de/jobs-header.tmpl
-rw-r--r-- 1 root root 282 9月  26 20:44 /usr/share/cups/templates/de/option-boolean.tmpl
-rw-r--r-- 1 root root 33 9月  26 20:44 /usr/share/cups/templates/de/printer-jobs-header.tmpl
-rw-r--r-- 1 root root 2285 9月  26 20:44 /usr/share/cups/templates/de/choose-model.tmpl
-rw-r--r-- 1 root root 944 9月  26 20:44 /usr/share/cups/templates/de/option-pickone.tmpl
-rw-r--r-- 1 root root 0 9月  26 20:44 /usr/share/cups/templates/de/help-trailer.tmpl
-rw-r--r-- 1 root root 203 9月  26 20:44 /usr/share/cups/templates/de/printer-start.tmpl
-rw-r--r-- 1 root root 2341 9月  26 20:44 /usr/share/cups/templates/de/class.tmpl
-rw-r--r-- 1 root root 649 9月  26 20:44 /usr/share/cups/templates/de/list-available-printers.tmpl
-rw-r--r-- 1 root root 127 9月  26 20:44 /usr/share/cups/templates/de/error-op.tmpl
-rw-r--r-- 1 root root 111 9月  26 20:44 /usr/share/cups/templates/de/printer-deleted.tmpl
-rw-r--r-- 1 root root 487 9月  26 20:44 /usr/share/cups/templates/de/printer-default.tmpl
-rw-r--r-- 1 root root 125 9月  26 20:44 /usr/share/cups/templates/de/error.tmpl
-rw-r--r-- 1 root root 525 9月  26 20:44 /usr/share/cups/templates/de/printers.tmpl
-rw-r--r-- 1 root root 119 9月  26 20:44 /usr/share/cups/templates/de/job-cancel.tmpl
-rw-r--r-- 1 root root 183 9月  26 20:44 /usr/share/cups/templates/de/test-page.tmpl
-rw-r--r-- 1 root root 536 9月  26 20:44 /usr/share/cups/templates/de/search.tmpl
-rw-r--r-- 1 root root 261 9月  26 20:44 /usr/share/cups/templates/de/printer-configured.tmpl
-rw-r--r-- 1 root root 234 9月  26 20:44 /usr/share/cups/templates/de/job-moved.tmpl
-rw-r--r-- 1 root root 149 9月  26 20:44 /usr/share/cups/templates/de/printer-modified.tmpl
-rw-r--r-- 1 root root 137 9月  26 20:44 /usr/share/cups/templates/de/norestart.tmpl
-rw-r--r-- 1 root root 150 9月  26 20:44 /usr/share/cups/templates/de/class-modified.tmpl
-rw-r--r-- 1 root root 142 9月  26 20:44 /usr/share/cups/templates/de/class-added.tmpl
-rw-r--r-- 1 root root 33 9月  26 20:44 /usr/share/cups/templates/de/class-jobs-header.tmpl
-rw-r--r-- 1 root root 607 9月  26 20:44 /usr/share/cups/templates/de/edit-config.tmpl
-rw-r--r-- 1 root root 113 9月  26 20:44 /usr/share/cups/templates/de/class-deleted.tmpl
-rw-r--r-- 1 root root 518 9月  26 20:44 /usr/share/cups/templates/de/classes.tmpl
-rw-r--r-- 1 root root 467 9月  26 20:44 /usr/share/cups/templates/de/class-confirm.tmpl
-rw-r--r-- 1 root root 1093 9月  26 20:44 /usr/share/cups/templates/de/users.tmpl
-rw-r--r-- 1 root root 2176 9月  26 20:44 /usr/share/cups/templates/de/choose-device.tmpl
-rw-r--r-- 1 root root 1416 9月  26 20:44 /usr/share/cups/templates/de/choose-serial.tmpl
-rw-r--r-- 1 root root 101 9月  26 20:44 /usr/share/cups/templates/de/printers-header.tmpl
-rw-r--r-- 1 root root 132 9月  26 20:44 /usr/share/cups/templates/de/job-hold.tmpl
-rw-r--r-- 1 root root 1875 9月  26 20:44 /usr/share/cups/templates/de/help-header.tmpl
-rw-r--r-- 1 root root 449 9月  26 20:44 /usr/share/cups/templates/de/set-printer-options-trailer.tmpl
-rw-r--r-- 1 root root 100 9月  26 20:44 /usr/share/cups/templates/de/classes-header.tmpl
-rw-r--r-- 1 root root 5626 9月  26 20:44 /usr/share/cups/templates/de/admin.tmpl
-rw-r--r-- 1 root root 2627 9月  26 20:44 /usr/share/cups/templates/de/restart.tmpl
-rw-r--r-- 1 root root 229 9月  26 20:44 /usr/share/cups/templates/de/printer-accept.tmpl
-rw-r--r-- 1 root root 370 9月  26 20:44 /usr/share/cups/templates/de/help-printable.tmpl
-rw-r--r-- 1 root root 2808 9月  26 20:44 /usr/share/cups/templates/de/jobs.tmpl
-rw-r--r-- 1 root root 648 9月  26 20:44 /usr/share/cups/templates/de/job-move.tmpl
-rw-r--r-- 1 root root 206 9月  26 20:44 /usr/share/cups/templates/de/printer-stop.tmpl
-rw-r--r-- 1 root root 2716 9月  26 20:44 /usr/share/cups/templates/de/printer.tmpl
-rw-r--r-- 1 root root 232 9月  26 20:44 /usr/share/cups/templates/de/option-conflict.tmpl
-rw-r--r-- 1 root root 853 9月  26 20:44 /usr/share/cups/templates/de/set-printer-options-header.tmpl
-rw-r--r-- 1 root root 472 9月  26 20:44 /usr/share/cups/templates/de/printer-confirm.tmpl
-rw-r--r-- 1 root root 101 9月  26 20:44 /usr/share/cups/templates/de/option-trailer.tmpl
-rw-r--r-- 1 root root 1229 9月  26 20:44 /usr/share/cups/templates/de/pager.tmpl
-rw-r--r-- 1 root root 134 9月  26 20:44 /usr/share/cups/templates/de/job-release.tmpl
-rw-r--r-- 1 root root 139 9月  26 20:44 /usr/share/cups/templates/de/printer-added.tmpl
-rw-r--r-- 1 root root 855 9月  26 20:44 /usr/share/cups/templates/de/modify-class.tmpl
-rw-r--r-- 1 root root 1734 9月  26 20:44 /usr/share/cups/templates/de/add-printer.tmpl
-rw-r--r-- 1 root root 1696 9月  26 20:44 /usr/share/cups/templates/add-printer.tmpl
-rw-r--r-- 1 root root 776 4月   2  2020 /usr/share/zsh/vendor-completions/_systemd-tmpfiles
-rw-r--r-- 1 root root 1180 4月   5  2011 /usr/share/libparse-debianchangelog-perl/header.tmpl
-rw-r--r-- 1 root root 335 4月   5  2011 /usr/share/libparse-debianchangelog-perl/footer.tmpl
-rw-r--r-- 1 root root 323 4月   5  2011 /usr/share/libparse-debianchangelog-perl/default.tmpl
-rw-r--r-- 1 root root 1344 4月   5  2011 /usr/share/libparse-debianchangelog-perl/content.tmpl
-rw-r--r-- 1 root root 885 10月 30  2018 /usr/share/libparse-debianchangelog-perl/html_head.tmpl
